is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = C:\Users\borod\OneDrive\Рабочий стол\ThirdAnd0,5\Ларионов\Task4\Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\borod\OneDrive\Рабочий стол\ThirdAnd0,5\Ларионов\Task4\Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/GoodList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29vZExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/Reg.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ahen79ohv

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-06vxonwb36

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/borod/OneDrive/Рабочий стол/ThirdAnd0\,5/Ларионов/Task4/Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
